.relative-container {
  position: relative;
  min-width: 250px;
}

.topic-of-card {
  width: 100%;
  position: absolute;
  border: 1px solid var(--white-color);
  background-color: var(--white-color);
  box-shadow: 0 14px 28px var(--lines-color) (0, 0, 0, 0.08),
    0 10px 10px var(--lines-color) (0, 0, 0, 0.05);
}

.topic-card-img {
  width: 100%;
  height: 128px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topic-card-img img {
  width: 100%;
  height: 100%;
}

.favourite-information-div {
  background-color: var(--white-color);
  padding: 16px;
}

.p-h5-a-div {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 10px;
  background-color: var(--white-color);
  color: var(--black-color);
}

.p-h5-a-div h5 {
  background-color: var(--white-color);
  color: var(--black-color);
}

.p-h5-a-div a {
  background-color: var(--white-color);
}

.gap {
  gap: 8px;
}

.favourite-div {
  border: 1px solid var(--favourite-border);
  padding: 16px;
  align-items: center;
  background-color: var(--white-color);
}

.favourite-div {
  background-color: var(--white-color);
}

.favourite-div p:first-child {
  color: var(--black-color);
}

.favourite-div p {
  margin-bottom: 10px;
}

.add-to-favourite-div {
  background-color: var(--brand-secondary);
  justify-content: center;
  align-items: center;
  display: flex;
}

#add-to-favourite-btn {
  color: var(--white-color);
  background-color: var(--brand-secondary);
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.83rem;
}

.add-span {
  background-color: var(--brand-secondary);
}

.add-to-favourite-bottom {
  margin-top: 10px;
  text-align: center;
  color: var(--gray-color);
}

.icon-btn {
  width: 13px;
  height: 13px;
}
.icon-btn {
  color: var(--white-color);
  background: none;
}